<!DOCTYPE html>
<html>
	<head>
	<title>JS Challenge 3</title>
    <style>

        body {
            background-color: #000000;
        }

        #Gif {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 5px solid rgb(56, 56, 56);
        }

        #input {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #button {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 10%;
            left: 58%;
            transform: translate(-50%, -50%);
        }
    </style>
	</head>
	<body>
	<input type="text" id="input">
	<button onclick="checkText()" id="button">Check Text</button>
    <img id="Gif" src="" alt="" style="display:none;">
	<script>
		function checkText() {
            var input = document.getElementById("input");
			var inputValue = input.value;

			if (inputValue === "") {
				alert("ERROR: Please enter any text");
            
            } else if (inputValue === "hello"){
                document.body.style.backgroundColor = "#FF0000";
                document.getElementById("Gif").src = "Cyberpunk Aesthetic.gif";
                document.getElementById("Gif").style.display = "block";

            } else if (inputValue === "world") {
				document.body.style.backgroundColor = "#950101";
                document.getElementById("Gif").src = "Evangelion has some pretty great alert screens.gif";
                document.getElementById("Gif").style.display = "block";

			} else {
				document.body.style.backgroundColor = "#3D0000";
                document.getElementById("Gif").src = "Neon Genesis Evangelion.gif";
                document.getElementById("Gif").style.display = "block";
			}

        }
	</script>
	</body>
</html>